<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGameActivity">

    <EditText
        android:id="@+id/gameNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Game Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Addgame" />

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/gameNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/gameNameEditText" />

    <EditText
        android:id="@+id/dlcEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="247dp"
        android:ems="10"
        android:hint="DLC (0 for No, 1 for Yes)"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/addGenreButton"
        app:layout_constraintEnd_toEndOf="@+id/releaseDateEditText"
        app:layout_constraintTop_toBottomOf="@+id/genreSpinner" />

    <EditText
        android:id="@+id/releaseDateEditText"
        android:layout_width="237dp"
        android:layout_height="42dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="Release Date (YYYY-MM-DD)"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dlcEditText" />

    <Button
        android:id="@+id/postButton"
        android:layout_width="109dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="128dp"
        android:text="Post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="102dp"
        android:layout_height="48dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="128dp"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Addgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="192dp"
        android:text="Add Game"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/genreSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/genreSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/dlcEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/Addgame" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="77dp"
        android:layout_height="36dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="249dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="270dp"
        android:text="Genre :"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/postButton"
        app:layout_constraintEnd_toStartOf="@+id/genreSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addGenreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="72dp"
        android:text="Add Genre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/homeButton"
        app:layout_constraintStart_toStartOf="@+id/postButton"
        app:layout_constraintTop_toBottomOf="@+id/dlcEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>