<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameDetailsActivity">

    <TextView
        android:id="@+id/Gameinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="67dp"
        android:text="Game Info"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tvGameTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="58dp"
        android:text="Game Title"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvGameDetails"
        app:layout_constraintStart_toStartOf="@+id/Gameinfo"
        app:layout_constraintTop_toBottomOf="@+id/Gameinfo" />

    <TextView
        android:id="@+id/tvGameDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="253dp"
        android:text="Details"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnEditGame"
        app:layout_constraintStart_toStartOf="@+id/tvGameTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvGameTitle" />

    <Button
        android:id="@+id/btnEditGame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="52dp"
        android:text="Edit"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar"
        app:layout_constraintEnd_toStartOf="@+id/homeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGameDetails" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="52dp"
        android:text="home"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmitRating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEditGame"
        app:layout_constraintTop_toTopOf="@+id/btnEditGame" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSubmitRating"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditGame" />

    <Button
        android:id="@+id/btnSubmitRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:text="Submit Rating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ratingBar"
        app:layout_constraintTop_toBottomOf="@+id/homeButton" />
</androidx.constraintlayout.widget.ConstraintLayout>